[gd_scene load_steps=2 format=3 uid="uid://b0uqkodlq5pg7"]

[ext_resource type="Script" uid="uid://ce6ldyqkqfutu" path="res://GUI/runtime_ui.gd" id="1_ngyjh"]

[node name="RuntimeUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngyjh")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 62.0
offset_bottom = 59.0
text = "Setting"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1066.0
offset_top = 3.0
offset_right = 1146.0
offset_bottom = 37.0
text = "Time"
horizontal_alignment = 2
